# magento/nginx.conf.sample

upstream fastcgi_backend {
    server php-7.0:9000;
}

server {
    listen 80;
    server_name www.magento.dev magento.dev;
    set $MAGE_ROOT /app/projects/magento;
    include /app/projects/magento/nginx.conf.sample;
}