server {
    server_name mediawiki.dev;
    listen 80;

    root /app/projects/mediawiki;
    index index.php index.html index.htm;

    access_log /var/log/nginx/access-example.log;
    error_log /var/log/nginx/error-example.log;

    location ~ \.htaccess {
        deny all;
    }

    location / {
        try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php;
    }

    location ^~ /maintenance/ {
        return 403;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass  php:9000;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        try_files $uri @rewrite;
    }
}
